# local DEV Setting
# 개인 개발 PC 셋팅. local Oracle 셋팅 시

#globalConfig.uploadPath:I:\\ync\\2022_new\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\booksrc_final\\resources\\upload
#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#globalConfig.OracleUsername:book_ex
#globalConfig.OraclePassword:book_ex

# local DEV Setting
# 개인 개발 PC 셋팅. Oracle Cloud 셋팅 시

#globalConfig.uploadPath:I:\\ync\\2022_new\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\booksrc_final\\resources\\upload
#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@spring2022_tp?TNS_ADMIN=I://ync//Wallet_spring2022
#globalConfig.OracleUsername:TEAM_A
#globalConfig.OraclePassword:D-r2Pdmedfw!A6T

# Production Setting
# 서버 운영 시 셋팅
globalConfig.uploadPath:/opt/tomcat/team_b/upload
globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@spring2022_tp?TNS_ADMIN=/opt/tomcat/Wallet_spring2022
globalConfig.OracleUsername:TEAM_B
globalConfig.OraclePassword:D-r2Pdmedfw!A6T


