# local DEV Setting

#globalConfig.uploadPath:/Users/jojaehoon/Documents/spring/project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/teamB_project/resources/upload
#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#globalConfig.OracleUsername:c##book_ex
#globalConfig.OraclePassword:c##book_ex

# local DEV Setting

#globalConfig.uploadPath:I:\\ync\\2022_new\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\booksrc_final\\resources\\upload
#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@spring2022_tp?TNS_ADMIN=I://ync//Wallet_spring2022
#globalConfig.OracleUsername:TEAM_B
#globalConfig.OraclePassword:D-r2Pdmedfw!A6T

# Production Setting

globalConfig.uploadPath:/opt/tomcat/team_a/upload
globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@spring2022_tp?TNS_ADMIN=/opt/tomcat/Wallet_spring2022
globalConfig.OracleUsername:TEAM_B
globalConfig.OraclePassword:D-r2Pdmedfw!A6T
