# local DEV Setting
# 개인 개발 PC 셋팅

globalConfig.uploadPath:I:\\ync\\2022_new\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\booksrc_final\\resources\\upload
globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
globalConfig.OracleUsername:book_ex
globalConfig.OraclePassword:book_ex

# Production Setting
# 서버 운영 시 셋팅

#globalConfig.uploadPath:/home/team_a/upload

#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@220.67.2.3:1521:ora11
#globalConfig.OracleUsername:educ239
#globalConfig.OraclePassword:pass239


